<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>phisham100</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="C:\Users\LENOVO\PORTFOLIO\CS.css" rel="stylesheet">
	<style>
		body {
    			background-image: url(https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif) ;
    			background-attachment: fixed;
    			background-size: cover;
    			height: 100%;
    			width: 100%;
		}
		#work {
    			font-size: 70px;
    			font-style:inherit;
    			font-weight:bold;
    			color: white;
    			text-shadow: 8px 8px 5px #000;
     ;

		}
		#skillset{
    			font-size: 70px;
    			font-style: inherit;
    			font-weight: bold;
     			text-shadow:8px 8px 5px black;
		}
		#contact{
    			font-size: 70px;
    			font-style: inherit;
    			font-weight: bold;
     			text-shadow:8px 8px 8px black;
     
		}
		@media only screen and (max-width:800px) {
  			/* For tablets: */
  			body,#skillset,#contact,#card0,#card1,#card2,#card3 {
    				width: 80%;
    				padding: 0;
  			}
  			#work {
    				width: 100%;
  			}
		}
		@media only screen and (max-width:500px) {
  			/* For mobile phones: */
  			body,#contact, #skillset, #work,#card0,#card1,#card2,#card3 {
   	 			width: 100%;
  			}
		}

		.h{
    			color: rgb(253, 253, 253);
    			text-shadow:8px 8px 8px rgb(3, 1, 10);
    			font-weight: bold;
    			font-size: 50px;
		}
		.k{
    			color: rgb(36, 12, 12);
    			font-weight: bold;
    			font-size: 3em;
    			text-shadow: 2px 2px 2px rgb(107, 27, 27);
		}
		.i{
    			color: rgb(36,12,12);
    			font-weight: bold;
    			font-size: 3em;
    			text-shadow: 2px 2px 2px rgb(107, 27, 27);
		}
		#l {
    			width: 25px;
    			height: 25px;
		}
		#r{
    			font-size: 3em;
    			text-shadow:8px 8px 8px rgb(3, 1, 10);
			text-align:center;
		}
		#card0{
    			
    			text-align:center;
    
		}
		#card1{
    			
    			text-align:center;
    
		}
		#card2{
    			
    			text-align:center;
    
		}
		#card3{
    		
    			text-align:center;
    
		}
	</style>
  	
</head>


<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#hero">PHISHAM100</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/phisham">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#Cont">Contact me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/phisham/phisham_projects"><i class="fab fa-github"></i></a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>
 
 <main class="container mt-5">

  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center  flex-column-reverse gap-3 flex-md-row mt-4">
    <div id="heko" class="d-flex justify-content-sm-center align-items-center  flex-column justify-content-md-start align-items-md-start">
      <h5 class="k">Hi!👋</h5>
      <h1 class="h">I'm Hisham P</h1>
      <p class="i">A fullstack web developer!</p>
      <button class="btn btn-dark btn-sm"><a href="https://drive.google.com/file/d/15lRZskzNUs5jb4dqpQSPJDHYVBTwmrC2/view?usp=drivesdk">My Resume✍️</a></button>
    </div>
    <div id="img" class="d-flex w-28 h-28">
    <img src="https://github.com/phisham/My-portfolio/blob/main/PHISH.jpg?raw=true" class="w-100 h-100 rounded-circle">
    </div>
  </section>
  <section id="skills" class="mt-5 p-4">
  
    <h1 id="skillset" class="text-light text-center">MySkill Set</h1>
  <div id="r" class=" mt-4 d-flex justify-content-lg-evenly">
    <i class="fab fa-html5 fa-3x" style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-3x text-primary" ></i>
    <i class="fab fa-bootstrap fa-3x" style="color:#730fef"></i>
    <i class="fab fa-node-js fa-3x" ></i>
  </div> 
 
 

  </section>
<section id="works" class="mt-4 p-4">
    <h1 id="work" class="text-center mb-3">My Works</h1>
  <div class="d-flex flex-sm-column justify-content-sm-evenly gap-3 text-center">

    <div id="card0" class="card mb-2">
      <img src="https://github.com/phisham/My-portfolio/blob/main/regstr.png?raw=true" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Register-Login System</h5>
       <p class="card-text">Built an authentication system using Nodejs</p>
       <a href="https://github.com/phisham/Register-login-system" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
      </div>
    </div>

    <div id="card1" class="card mb-2">
      <img src="https://github.com/phisham/My-portfolio/blob/main/Blood%20ss.png?raw=true" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title">Blood-Bank-Website</h5>
       <p class="card-text">Built a blood bank website using Node.js</p>
       <a href="https://webdev-blood-banknew.herokuapp.com/" class="btn btn-dark"> View Site </a>
      </div>
    </div>
    
    <div id="card2" class="card mb-2">
      <img src="https://github.com/phisham/My-portfolio/blob/main/lcmportnew.png?raw=true">
      <div class="card-body">
       <h5 class="card-title">LCM calculator using Nodejs</h5>
       <p class="card-text">Built an amazing LCM calculator using Nodejs</p>
       <a href="https://phisham-lcm.herokuapp.com/" class="btn btn-dark"> View Site </a>
      </div>
    </div>
    
    <div id="card3" class="card mb-2 ">

      <img src="https://github.com/phisham/My-portfolio/blob/main/colorsystem.png?raw=true">
      <div class="card-body">
       <h5 class="card-title">Color Change System</h5>
       <p class="card-text">Built an amazing Color Change System and Color Code Finder</p>
       <a href="https://phisham-colorsystem.herokuapp.com/" class="btn btn-dark"> View Site </i></a>
      </div>
    </div>

  </div>




</section>
<section id="Cont" class="mt-4 py-4">
  <h1 id="contact" class="text-light text-center">Contact Form</h1>
<div class="row">
 <div class="col-sm col-md-8">
  <form method="POST" >
   
   <div class="mb-3">
   <label for="exampleFormControlTextarea1" class="form-label text-light">Your message</label>
   <textarea class="form-control" name="n3" id="exampleFormControlTextarea1" required placeholder="Enter your message!" rows="3"></textarea>
   </div>
   <button type="submit" class="btn btn-light" onclick="forsubmit()" >Submit</button>
  </form>
 </div>
 <div class="col sm col-md-4">
 

 <div class="mt-3">
    <h4><i class="fas fa-at text-light"></i>phisham@gmail.com</h4>

     <button type="button" class="btn btn-dark">
     <a href="https://github.com/phisham/phisham_projects" ><i class="fab fa-github"></i></a>
     </button>
 
 
</div>
</div>






</section>

 </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script>
  function forsubmit() {
    alert("Submitted successfully!");
    
  }
  
  


</script>
</body>
</html>
